<?php

if (!defined('BASEPATH')) exit('No direct script access allowed');

class Regist_Model extends CI_Model
{

   function __construct()
    {
        parent::__construct();
    }

    function _request($url,$param,$type)
    {
        //call requesst API
        $config = array('server' => $this->config->item('rest_server'));

        $this->rest->initialize($config);

        if($type == "get")
        {
            $req = $this->rest->get($url,$param);
        }
        else
        {
            $req = $this->rest->post($url,$param);
        }

        return $req;

    }
    
    // insert data(array)
    function insert($data)
    {
        $data['key'] = $this->config->item('rest_key');
        $data['session'] = $this->session->userdata('session_api_id');

        //call requesst API
        return $this->_request('user/register',$data,'post');
    }

    function otp_verify($data)
    {
        $data['key'] = $this->config->item('rest_key');
        $data['session'] = $this->session->userdata('session_api_id');

        //call requesst API
        return $this->_request('user/otp_verify',$data,'post');
    }

}

/* End of file Member_model.php */
/* Location: ./application/models/Member_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-12-12 05:37:33 */
/* http://harviacode.com */
